<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.block{
			height: 100vh;
			width: 100vw;
			background: url(https://i.ytimg.com/vi/E0hnI4_egl8/maxresdefault.jpg);
			background-size: 100% 100%;
			position: relative;
		}
		*{
			margin: 0px;
		}
		.block:before{
			content: '';
			height: 100%;
			width: 100%;
			background: rgba(0, 0, 0, 0.5);
			position: absolute;

		}
	</style>
</head>
<body>
	<div class="block"></div>
</body>
</html>